<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="stylecontact.css">

</head>

<body>
    <div id="wrapper">
        <header>

            <figure>
                <a href=""><img src="logo.png" alt="Squedrong"></a>
            </figure>
            <nav>
                <ul>
                    <li><a href="../blog_acceuil/blog-acceuil.html">Blog</a></li>
                    <li><a href="../Page-CV/CV.html">Cv</a></li>
                    <li><a href="../Page_a_propos/Blog-a_propos.html">A propos</a></li>
                    <li><a href="../Page-Contact/contact.html">Contact</a></li>

                </ul>
            </nav>
        </header>


        <main>


            <div id="form">


                <h1>Nous contacter</h1>


                <form method="post" action="ok">



                    <input type="text" name="nom" pattern="[a-zA-Z]{1,}" placeholder="Nom">
                    <!-- nom -->





                    <input type="text" name="Prenom" pattern="[a-zA-Z]{1,}" placeholder="Prénom">
                    <!-- Prenom -->





                    <input type="email" name="Mail" placeholder="Mail">
                    <!-- Mail -->






                    <input type="text" name="telephone" placeholder="Téléphone" pattern="[0-9\s-]*">






                    <textarea name="commentaire" placeholder="Dites-nous tout"></textarea>




                    <button type="submit" name="boutton" class="">envoyez votre message</button>


                </form>

                <ul>
                    <li class="twitter"><a href=""><img src="img/logo-twitter.jpg" alt="logo-twitter">Twitter</a></li>
                    <li class="linkedin"><a href=""><img src="img/logo-linkedin.jpg" alt="logo-linkedin">Linkedin</a>
                    </li>
                    <li class="medium"><a href=""><img src="img/logo-medium.jpg" alt="logo-medium">Medium</a></li>
                </ul>
            </div>
            <figure>
                <img src="pexels-flo-dahm-699459.jpg" alt="image">
            </figure>
        </main>

    </div>
</body>

</html>